---

  # Use Ansible Vault to encrypt this file in actual use.

  default_drupal_password: ''

  # Use this to populate users that can ssh into the server but not have power use access.
  regular_users:
    - name: ''
      key: ''

  # Use this to populate users that can ssh into the server with power use permissions.
  sudoer_users:
    - name: ''
      key: ''
